server.port=7272
logging.level.com.minjung.silver=debug
# 이건 그냥 참고 파일 사이즈 설정 default 128K
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=12MB
# request사이즈가 max 보다 커야함
# file을 박스 안에 담아서 보내다고 생각할 때 상자랑 file이랑 같은 크기면 상자 안에 안들어감. 그래서 request가 max보다 크게 설정

# db 연결 설정
# connection pool은 기본적으로 hikariCP를 사용함을 알아둡시당
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=YJY
spring.datasource.password=java

# mybatis 설정
# 위에 2개 필수

# 낙타 표기법
mybatis.configuration.map-underscore-to-camel-case=true
	
# 자바의 null, db의 null 서로 모름 -> jdbc의 null을 ''으로 바꿔준다는 것
mybatis.configuration.jdbc-type-for-null=varchar

# vo자체의 alias를 클래스 명으로 지정
mybatis.type-aliases-package=com.minjung.silver.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml